  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Hobby</title>
   <link rel="stylesheet" href="mystyle.css">↩
      </head>
  <body>
    <h1>Welcome to my webpage.</h1>
       <p style="font-size:160%;color:#9400D3;">I LOVE to TRAVEL!</p>
              <p style="font-size:140%;
                        color:#9400D3;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is Singapore in the afternoon and...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THIS IS SINGAPORE AT NIGHT!</p>
     <img src="20190410_034342.jpg" alt="Singapore2 2019" width="500" height="400" />  
      <img src="FB_IMG_1555371464886.jpg" alt="Singapore 2019" width="500" height="400" />
                 <p>Since retiring I have travelled to:</p>
    <ul>
 <li>British Columbia</li>
 <li>Dominican Replubic</li>
 <li>Singapore</li>
      <li>Las Vegas for New Years</li>
      <li>Beijing</li>
 <li>Mexico</li>
 </ul>
    <style>
   .tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">Year</th>
    <th class="tg-0lax">Destination</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">2020</td>
    <td class="tg-0pky">British Columbia</td>
  </tr>
  <tr>
    <td class="tg-0pky">2019</td>
    <td class="tg-0pky">Dominican Republic</td>
  </tr>
  <tr>
    <td class="tg-0pky">2019</td>
    <td class="tg-0pky">Singapore</td>
  </tr>
  <tr>
    <td class="tg-0pky">2016</td>
    <td class="tg-0pky">Las Vegas</td>
  </tr>
  <tr>
    <td class="tg-0pky">2015</td>
    <td class="tg-0pky">Beijing</td>
  </tr>
  <tr>
    <td class="tg-0lax">2013</td>
    <td class="tg-0lax">Mexico</td>
  </tr>
</tbody>
</table>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ocg80OZvkMw" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                                   gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
   <ul class="nav">   
     <a href="Beijing.html">BEIJING</a>
   <a href="Singapore.html">SINGAPORE</a>
   <a href="Mexico.html">MEXICO</a>
</ul>
</body>
</html>
